{
	"id": "bulk-metadata-editor",
	"name": "Bulk Metadata Editor",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Mass update multiple file's metadata with ease",
	"author": "symunona",
	"authorUrl": "https://github.com/symunona",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
